
crashlog.io can be used as a winston backend.

Credentials needs to be setup:

```
export GIZUR_CRASHLOGIO_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
export GIZUR_CRASHLOGIO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
```


